{
    "name": "Manovastra",
    "short_name": "Manovastra",
    "description": "Premium Sarees & Ethnic Wear",
    "icons": [
        {
            "src": "/static/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d32f2f",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
